include   /etc/openldap/schema/core.schema
pidfile   /var/run/slapd.pid

database  bdb
suffix    "dc=example,dc=com"
# The database directory MUST exist prior to
# running slapd AND should only be accessible
# by the slapd/tools. Mode 0700 recommended.
directory /var/openldap-data
# Indices to maintain
index     objectClass  eq
index     cn,sn,mail   pres,eq,approx,sub
