# slapd.conf - Configuration file for the OpenLDAP slapd server
include		/etc/openldap/schema/core.schema
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

# Allow LDAPv3 binds
allow bind_v2

# Define the global settings
database	mdb
suffix		"dc=example,dc=com"
rootdn		"cn=admin,dc=example,dc=com"
# "testing" hashed
rootpw		{SSHA}5BsPBxKJOkpEBgNh6E/0/uNmDP0T5Qlr

# Set the access controls
access to * by * read
